# Owl.RazorTemplate

./: .gitignore  Owl.RazorTemplate.sln  README.md
src/Owl.RazorTemplate/: CSharpCompiler.cs  CSharpCompilerOptions.cs  CompiledViewProvider.cs  CsHtmlLocalizedTemplateContentReaderFactory.cs  CsHtmlVirtualFolderLocalizedTemplateContentReader.cs  DefaultCompiledViewProvider.cs  DefaultRazorProjectEngineFactory.cs  EmptyProjectFileSystem.cs  FileProviderRazorProjectItem.cs  ICompiledViewProvider.cs  IRazorProjectEngineFactory.cs  IRazorTemplatePage.cs  NotFoundProjectItem.cs  Owl.RazorTemplate.csproj  OwlRazorTemplateModule.cs  RazorTemplateConsts.cs  RazorTemplatePageBase.cs  RazorTemplateRenderer.cs  ReflectionHelper.cs
test/Owl.RazorTemplate.Tests/: Owl.RazorTemplate.Tests.csproj  OwlRazorTemplateTestBase.cs  OwlRazorTemplateTestModule.cs  TemplateRenderer_Tests.cs  TestTemplateDefinitionProvider.cs  TestTemplates.cs
test/Owl.RazorTemplate.Tests/Localization/: TestLocalizationSource.cs
test/Owl.RazorTemplate.Tests/SampleTemplates/: ForgotPasswordEmail.cshtml  ShowDecimalNumber.cshtml  TestTemplateLayout1.cshtml
test/Owl.RazorTemplate.Tests/SampleTemplates/Models/: ForgotPasswordEmailModel.cs  ShowDecimalNumberModel.cs  WelcomeEmailModel.cs
test/Owl.RazorTemplate.Tests/SampleTemplates/WelcomeEmail/: en.cshtml  tr.cshtml
