<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.TextTemplating" Version="4.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
    </ItemGroup>

</Project>
